# demo2

./: README.md  pom.properties  pom.xml
src/main/java/com/: MainTest.java
src/main/java/com/cqs/common/base/: BaseAction.java  BaseAction_BAK.java  BaseService.java
src/main/java/com/cqs/common/utils/: Console.groovy  CqsStringUtil.java  GenericsUtils.java  MathUtils.java  Page.java  PropertiesUtils.java
src/main/java/com/cqs/security/: security.rar
src/main/java/com/cqs/security/authority/: Authority.groovy
src/main/java/com/trial/: ThreadUtils.java
src/main/java/com/trial/Groovy/: ClosInject.groovy  ClosMethod.groovy  Cols2.groovy  ColsEach.groovy  Colsure.groovy  Human.groovy  Man.groovy  SelectSort.groovy  StringScript.groovy
src/main/java/com/trial/NIO/: NIOTest.java
src/main/java/com/trial/TIJ4/: ThreadTester.java
src/main/java/com/trial/TIJ4/concurrency/: ActiveObjectDemo.java  AtomicEvenGenerator.java  AtomicIntegerTest.java  Atomicity.java  AtomicityTest.java  AttemptLocking.java  BankTellerSimulation.java  BasicThreads.java  CachedThreadPool.java  CallableDemo.java  CaptureUncaughtException.java  CarBuilder.java  Chopstick.java  CloseResource.java  CountDownLatchDemo.java  CriticalSection.java  DaemonFromFactory.java  Daemons.java  DaemonsDontRunFinally.java  DeadlockingDiningPhilosophers.java  DelayQueueDemo.java  EvenChecker.java  EvenGenerator.java  ExceptionThread.java  ExchangerDemo.java  ExplicitCriticalSection.java  FastSimulation.java  Fat.java  FixedDiningPhilosophers.java  FixedThreadPool.java  GreenhouseScheduler.java  HorseRace.java  IntGenerator.java  Interrupting.java  Interrupting2.java  InterruptingIdiom.java  Joining.java  LiftOff.java  ListComparisons.java  MainThread.java  (+34 more)
src/main/java/com/trial/TIJ4/enumerated/: AlarmPoints.java  BigEnumSet.java  Burrito.java  CarWash.java  Competitor.java  ConstantSpecificMethod.java  EnumClass.java  EnumMaps.java  EnumSets.java  Input.java  NonEnum.java  NotClasses.java  Outcome.java  OverrideConstantSpecific.java  OzWitch.java  PostOffice.java  RandomTest.java  Reflection.java  RoShamBo.java  RoShamBo1.java  RoShamBo2.java  RoShamBo3.java  RoShamBo4.java  RoShamBo5.java  RoShamBo6.java  SecurityCategory.java  SpaceShip.java  Spiciness.java  TrafficLight.java  UpcastEnum.java  VendingMachine.java
src/main/java/com/trial/TIJ4/generics/: Apply.java  ArrayMaker.java  ArrayOfGeneric.java  ArrayOfGenericReference.java  BankTeller.java  BasicBounds.java  BasicGeneratorDemo.java  BasicHolder.java  ByteSet.java  CRGWithBasicHolder.java  CaptureConversion.java  CheckedList.java  ClassCasting.java  ClassTypeCapture.java  ComparablePet.java  CompilerIntelligence.java  CountedObject.java  CovariantArrays.java  CovariantReturnTypes.java  CreatorGeneric.java  CuriouslyRecurringGeneric.java  DogsAndRobots.java  DynamicProxyMixin.java  EpicBattle.java  Erased.java  ErasedTypeEquivalence.java  ErasureAndInheritance.java  ExplicitTypeSpecification.java  FactoryConstraint.java  Fibonacci.java  Fill.java  Fill2.java  FilledListMaker.java  Functional.java  Generators.java  (+62 more)
src/main/java/com/trial/annotation/: Hello.java  ParamValue.java  ProtoTypeSchema.java
src/main/java/com/trial/guava/: GuavaObjects.java  GuavaOptional.java
src/main/java/com/trial/jcip/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  FutureRenderer.java  GrumpyBoundedBuffer.java  GuiExecutor.java  HiddenIterator.java  Holder.java  ImprovedList.java  IndexingService.java  (+104 more)
src/main/java/com/trial/lambda/: LambdaTrail.java
src/main/java/com/trial/mongodb/: MongoConnect.java
src/main/java/com/trial/others/: Phone.java  T1.java  T2.java
src/main/java/com/trial/quartz/: HelloJob.java  Quartz3.java  QuartzUtils.java  Quarzt2.java  QuarztTest.java  ShowTimeJob.java
src/main/java/com/trial/thread/: SequenceNumber.java  T.java  T1.java
src/main/java/net/mindview/util/: Directory.java  Generator.java  TypeCounter.java
src/main/resources/: applicationContext-hibernate3.6  applicationContext.xml  config.properties  log4j.properties  log4j2.xml  note  spring-security.xml  spring-security.xml.bak  struts.xml
src/main/resources/bak/: applicationContext.c3p0.bak
src/main/resources/struts/: struts-imageUpload.xml  struts-jsn.xml  struts-news.xml  struts-user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: ELCqs.tld
src/main/webapp/demo2/: login.jsp  useradd.jsp
src/main/webapp/demo2/commons/: 404.jsp  index.jsp  taglib.jsp
src/main/webapp/demo2/imgUpload/: index.jsp  jqgrid.jsp  list.jsp  slide.jsp  slideImg.jsp  uploadImage.jsp
src/main/webapp/demo2/news/: newsList.jsp  newsTable.jsp
src/main/webapp/demo2/user/: demo.jsp  demo2.jsp  demo3.jsp  demo4.jsp  example.jsp  list.jsp  trailJSON.jsp  user.jsp  user_list.jsp
src/main/webapp/scripts/commoms/: math.js
src/main/webapp/scripts/models/: book.js  user.js
src/main/webapp/styles/plugins/fonts/: note.txt
src/main/webapp/styles/plugins/jq-ui/: ui.jqgrid.css
src/main/webapp/styles/plugins/slide/: lrtk.css  lrtk_orig.css
src/main/webapp/uploads/: test.xls  test.xlsx
src/main/webapp/view/book/: book_list.jsp
src/main/webapp/view/commons/: fenye.jsp  pagination.jsp  typeError.jsp
src/test/java/config/: BaseTestConfig.java  TestConfig.java
src/test/java/config/fx/: A.java  B.java  C.java  D.java
src/test/java/config/map/: MapTest.java
(+466 files in other folders)
