# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=debug,logfile
#log4j.rootCategory=OFF,CONSOLE
logPath = D:/tmp/logs/demo2

#日志类型为文件日志
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#日志文件名
log4j.appender.logfile.File=${logPath}/demo2.log
#日志布局样式
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#每一个输出的日志样式
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %-5p [%t] %m (%c{3}%x)%n

#####################################
log4j.logger.com.trial= debug, trial
log4j.appender.trial=org.apache.log4j.ConsoleAppender
log4j.appender.trial.Target=System.out
####输出样式类型###
log4j.appender.trial.layout=org.apache.log4j.PatternLayout
####PatternLayout的输出格式
log4j.appender.trail.layout.ConversionPattern=%t %-5p  %m  %l %n


###Spring Security######
#log4j.logger.org.springframework.security=DEBUG, trial


log4j.logger.com.cqs= debug, cqs
log4j.appender.cqs=org.apache.log4j.ConsoleAppender
log4j.appender.cqs.Target=System.out
####输出样式类型###
log4j.appender.cqs.layout=org.apache.log4j.PatternLayout
####PatternLayout的输出格式
log4j.appender.cqs.layout.ConversionPattern=%t %-5p  %m  %l %n


#####################Durid配置#######################
#log4j.logger.druid.sql=warn,CONSOLE
#log4j.logger.druid.sql.DataSource=warn,CONSOLE
#log4j.logger.druid.sql.Connection=warn,CONSOLE
#log4j.logger.druid.sql.Statement=warn,CONSOLE
#log4j.logger.druid.sql.ResultSet=error,CONSOLE
#####################################################

#
#输出控制台配置
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
###输出样式类型###
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
##研发环境###
#log4j.appender.CONSOLE.Target=System.out
###PatternLayout的输出格式
log4j.appender.CONSOLE.layout.ConversionPattern= %-5p  %m %l
#log4j.appender.CONSOLE.layout.ConversionPattern= %-5p [%t] %m (%c{3}%x)%n